src/EAISolution/EAISchemas/Invoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://EAISchemas.Invoice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Invoice">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="CustomerInfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="ReqID" type="xs:string" />
                    <xs:element minOccurs="0" name="OrderDate" type="xs:dateTime" />
                    <xs:element minOccurs="0" name="InvoiceDate" type="xs:dateTime" />
                    <xs:element minOccurs="0" name="CustomerName" type="xs:string" />
                    <xs:element minOccurs="0" name="CustomerID" type="xs:string" />
                    <xs:element minOccurs="0" name="VIPCustomer" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Item">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="Description" type="xs:string" />
                    <xs:element minOccurs="0" name="UnitPrice" type="xs:unsignedShort" />
                    <xs:element minOccurs="0" name="TotalPrice" type="xs:unsignedShort" />
                    <xs:element minOccurs="0" name="Quantity" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="PaymentInfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="TotalBeforeTaxes" type="xs:unsignedShort" />
                    <xs:element minOccurs="0" name="Discount" type="xs:unsignedByte" />
                    <xs:element minOccurs="0" name="TotalAfterDiscount" type="xs:unsignedShort" />
                    <xs:element minOccurs="0" name="Taxes" type="xs:decimal" />
                    <xs:element minOccurs="0" name="TotalWithTaxes" type="xs:decimal" />
                    <xs:element minOccurs="0" name="ModeOfPayment" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>